
.nav-item {
    margin: 0 10px;
}

#main {
    display: block;
    height: auto;
    width: 100%;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh !important;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
}

  #lancamentos {
    display: flex;
    place-items: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 40px;
    width: auto;
    height: 100vh;
    margin: 0 auto;

  }



.container {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 70%;
}


.carousel-wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
}
.carousel-wrapper button {
  font-size: 2rem;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.carousel-wrapper button:hover {
  color: rgb(38, 38, 38);
  cursor: pointer;
}

.rec-carousel-item:focus {
    outline: none;
}

button.rec-dot{
    display: none;
}



#vendidos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#vendidos h3 {
    margin: 50px;
}


.vendidos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0;
    place-items: center;
    padding: 20px;
    width: 100%;
    
}

 #produtos {
    justify-content: space-between;
    align-items: flex-start;
    height: auto !important;
    padding-top: 8vh;
}
.products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 70%;
    place-items: center;
    padding: 20px 0;
   
}